<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iT_GUY</title>
</head>

<body>
    <link rel="stylesheet" href="style.css">
    <nav>
        <div class="logo">  <img src="logo.png" class="logo"></div>
        <div class="nav-items">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
            <a href="projects.html">Projects</a>
           
        </div>
    </nav>
    <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
      </form>
    <section class="hero">
        <div class="hero-container">
            <div class="column-left">
                <h1><span>H</span>i,My name is<em> <span>O</span>LAOYE
                    <br> <span>I</span>TUNUOLUWA</em></h1>
                    <h1><span>W</span>EB <span>D</span>ESIGNER</h1>
                    <h3>Web designer and developer from  <br>Nigeria.
                        I create  websites to do <br>businesses do better online</h3><br>
                        <h6>Here are some of our videos</h6>
                        <style>
                            .dropbtn  {
                              background-color: #4CAF50;
                              color: white;
                              padding: 16px;
                              font-size: 16px;
                              border: none;
                              cursor: pointer;
                            }
                            
                            .dropdown {
                              display: relative;
                              display: inline-block;
                            }
                            
                            .dropdown-content {
                              display: none;
                              position: absolute;
                              background-color: #f9f9f9;
                              min-width: 160px;
                              box-shadow: 0px 8px 16px 0px rgba (red, green, blue, alpha) (0,0,0,0.2);
                              z-index: 1;
                            }
                            
                            .dropdown-content a {
                              color: black;
                              padding: 12px 16px;
                              text-decoration: none;
                              display: block;
                            }
                            
                            .dropdown-content a:hover {background-color: #f1f1f1;}
                            
                            .dropdown:hover .dropdown-content {
                              display: block;
                            }
                            
                            .dropdown:hover .dropbtn {
                              background-color: #3e8e41;
                            }
                            </style>
                            </head>
                            <body>
                                
                            <h2>CODING CLASS</h2>
                            <p>Get ready to learn everything about coding.</p>
                            <img src="file:///C:/Users/USER/Desktop/IOA/pictures/coding.jfif" alt="-1272838643" width="100px" height="100px">
                                <div class="dropdown">
                                  <button class="dropbtn">REGISTER</button>
                              <div class="dropdown-content"> 
                                <a href="#">SIGN OUT</a>
                                <a href="#">SIGN IN</a>
                                <a href="#">LOG OUT</a>
                            </div>
                            </div>
                            <br>
                            <br>
                            
                            
                            <video width="500" controls>
                              <source src="file:///C:/Users/USER/Desktop/IOA/vids/extra/15 Web Developer-Related Career Paths.mp4" type="video/mp4">
                            </video>
                        <br>
                  <p>We would like to hear your comments about our Website</p>
                       <textarea>

                       </textarea>
            </div>
            <div class="column-right">
                <img src="joe-removebg-preview.png" height="600px" width="800px" alt="illustration
                " class="hero-image" />
                
            </div>
           
        </div>
        
        </div>
      
    </section>
    <br>
    <br>
    <br><br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        &copyOLAOYE Itunuoluwa
    </footer>

</body>

</html>